################################
# NoiseChunk
################################

public net.minecraft.world.level.levelgen.NoiseChunk getInterpolatedState()Lnet/minecraft/world/level/block/state/BlockState;
public net.minecraft.world.level.levelgen.NoiseChunk cellWidth()I
public net.minecraft.world.level.levelgen.NoiseChunk cellHeight()I

public-f net.minecraft.world.level.levelgen.NoiseChunk interpolating
public-f net.minecraft.world.level.levelgen.NoiseChunk fillingCell
public-f net.minecraft.world.level.levelgen.NoiseChunk inCellX
public-f net.minecraft.world.level.levelgen.NoiseChunk inCellY
public-f net.minecraft.world.level.levelgen.NoiseChunk inCellZ

public-f net.minecraft.world.level.levelgen.NoiseChunk noiseSizeXZ
public-f net.minecraft.world.level.levelgen.NoiseChunk firstNoiseX
public-f net.minecraft.world.level.levelgen.NoiseChunk firstNoiseZ
public-f net.minecraft.world.level.levelgen.NoiseChunk cellCountXZ
public-f net.minecraft.world.level.levelgen.NoiseChunk cellCountY
public-f net.minecraft.world.level.levelgen.NoiseChunk cellNoiseMinY
public-f net.minecraft.world.level.levelgen.NoiseChunk firstCellX
public-f net.minecraft.world.level.levelgen.NoiseChunk firstCellZ
public-f net.minecraft.world.level.levelgen.NoiseChunk cellWidth
public-f net.minecraft.world.level.levelgen.NoiseChunk cellHeight
public-f net.minecraft.world.level.levelgen.NoiseChunk cellStartBlockX
public-f net.minecraft.world.level.levelgen.NoiseChunk cellStartBlockY
public-f net.minecraft.world.level.levelgen.NoiseChunk cellStartBlockZ
public-f net.minecraft.world.level.levelgen.NoiseChunk interpolationCounter
public-f net.minecraft.world.level.levelgen.NoiseChunk arrayIndex

################################
# LevelChunkSection
################################

public-f net.minecraft.world.level.chunk.LevelChunkSection nonEmptyBlockCount
public-f net.minecraft.world.level.chunk.LevelChunkSection tickingFluidCount
public-f net.minecraft.world.level.chunk.LevelChunkSection tickingBlockCount
public-f net.minecraft.world.level.chunk.LevelChunkSection states
public-f net.minecraft.world.level.chunk.LevelChunkSection biomes

################################
# PalettedContainer
################################

public-f net.minecraft.world.level.chunk.PalettedContainer strategy
public-f net.minecraft.world.level.chunk.PalettedContainer data
public-f net.minecraft.world.level.chunk.PalettedContainer registry
public-f net.minecraft.world.level.chunk.PalettedContainer$Data palette

################################
# Random / Seeds
################################

public-f net.minecraft.world.level.levelgen.LegacyRandomSource$LegacyPositionalRandomFactory seed
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource$XoroshiroPositionalRandomFactory seedLo
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource$XoroshiroPositionalRandomFactory seedHi
public-f net.minecraft.world.level.levelgen.Xoroshiro128PlusPlus seedLo
public-f net.minecraft.world.level.levelgen.Xoroshiro128PlusPlus seedHi
public-f net.minecraft.world.level.levelgen.XoroshiroRandomSource randomNumberGenerator

################################
# Aquifer
################################

public-f net.minecraft.world.level.levelgen.Aquifer$FluidStatus fluidLevel

################################
# Climate RTree
################################

public net.minecraft.world.level.biome.Climate$RTree
public net.minecraft.world.level.biome.Climate$RTree <init>(Lnet/minecraft/world/level/biome/Climate$RTree$Node;)V

public net.minecraft.world.level.biome.Climate$RTree$Leaf
public net.minecraft.world.level.biome.Climate$RTree$Leaf <init>(Lnet/minecraft/world/level/biome/Climate$ParameterPoint;Ljava/lang/Object;)V

public net.minecraft.world.level.biome.Climate$RTree$Node
public net.minecraft.world.level.biome.Climate$RTree$Node <init>(Ljava/util/List;)V

public net.minecraft.world.level.biome.Climate$RTree$SubTree
public net.minecraft.world.level.biome.Climate$RTree$SubTree <init>(Ljava/util/List;)V

public net.minecraft.world.level.biome.Climate$SpawnFinder
public net.minecraft.world.level.biome.Climate$SpawnFinder <init>(Ljava/util/List;Lnet/minecraft/world/level/biome/Climate$Sampler;)V

public net.minecraft.world.level.biome.Climate$DistanceMetric

public-f net.minecraft.world.level.biome.Climate$RTree root
public-f net.minecraft.world.level.biome.Climate$RTree$Node parameterSpace
public-f net.minecraft.world.level.biome.Climate$RTree$Leaf value
public-f net.minecraft.world.level.biome.Climate$RTree$SubTree children

################################
# TreeDecorator
################################

public net.minecraft.world.level.levelgen.feature.treedecorators.TreeDecorator$Context

################################
# Heightmap
################################

public net.minecraft.world.level.levelgen.Heightmap setHeight(III)V

################################
# NoiseChunk caches & interpolators
################################

public net.minecraft.world.level.levelgen.NoiseChunk$CacheOnce
public net.minecraft.world.level.levelgen.NoiseChunk$CacheOnce <init>(Lnet/minecraft/world/level/levelgen/NoiseChunk;Lnet/minecraft/world/level/levelgen/DensityFunction;)V

public net.minecraft.world.level.levelgen.NoiseChunk$CacheAllInCell
public net.minecraft.world.level.levelgen.NoiseChunk$CacheAllInCell <init>(Lnet/minecraft/world/level/levelgen/NoiseChunk;Lnet/minecraft/world/level/levelgen/DensityFunction;)V
public-f net.minecraft.world.level.levelgen.NoiseChunk$CacheAllInCell noiseFiller
public-f net.minecraft.world.level.levelgen.NoiseChunk$CacheAllInCell values

public net.minecraft.world.level.levelgen.NoiseChunk$FlatCache
public net.minecraft.world.level.levelgen.NoiseChunk$FlatCache <init>(Lnet/minecraft/world/level/levelgen/NoiseChunk;Lnet/minecraft/world/level/levelgen/DensityFunction;Z)V

public net.minecraft.world.level.levelgen.NoiseChunk$NoiseInterpolator
public net.minecraft.world.level.levelgen.NoiseChunk$NoiseInterpolator <init>(Lnet/minecraft/world/level/levelgen/NoiseChunk;Lnet/minecraft/world/level/levelgen/DensityFunction;)V
public net.minecraft.world.level.levelgen.NoiseChunk$NoiseInterpolator updateForX(D)V
public net.minecraft.world.level.levelgen.NoiseChunk$NoiseInterpolator updateForY(D)V
public net.minecraft.world.level.levelgen.NoiseChunk$NoiseInterpolator updateForZ(D)V
public net.minecraft.world.level.levelgen.NoiseChunk$NoiseInterpolator selectCellYZ(II)V
public net.minecraft.world.level.levelgen.NoiseChunk$NoiseInterpolator swapSlices()V

public net.minecraft.world.level.levelgen.NoiseChunk$NoiseChunkDensityFunction
public net.minecraft.world.level.levelgen.NoiseChunk$Cache2D

################################
# SurfaceRules
################################

public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRule
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRule <init>(Ljava/util/List;)V

public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource <init>(Ljava/util/List;)V

public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context <init>(Lnet/minecraft/world/level/levelgen/SurfaceSystem;Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/levelgen/NoiseChunk;Ljava/util/function/Function;Lnet/minecraft/core/Registry;Lnet/minecraft/world/level/levelgen/WorldGenerationContext;)V
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context pos
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context blockX
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context blockY
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context blockZ

public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition <init>(Lnet/minecraft/world/level/levelgen/SurfaceRules$Context;)V

public net.minecraft.world.level.levelgen.SurfaceRules$Condition

public net.minecraft.world.level.levelgen.SurfaceRules$BiomeConditionSource
public net.minecraft.world.level.levelgen.SurfaceRules$BiomeConditionSource <init>(Ljava/util/List;)V
public-f net.minecraft.world.level.levelgen.SurfaceRules$BiomeConditionSource biomeNameTest

################################
# DensityFunctions
################################

public net.minecraft.world.level.levelgen.DensityFunctions$TwoArgumentSimpleFunction
public net.minecraft.world.level.levelgen.DensityFunctions$Constant
public net.minecraft.world.level.levelgen.DensityFunctions$Constant <init>(D)V

public net.minecraft.world.level.levelgen.DensityFunctions$Mapped
public net.minecraft.world.level.levelgen.DensityFunctions$Mapped <init>(Lnet/minecraft/world/level/levelgen/DensityFunctions$Mapped$Type;Lnet/minecraft/world/level/levelgen/DensityFunction;DD)V
public net.minecraft.world.level.levelgen.DensityFunctions$Mapped$Type

public net.minecraft.world.level.levelgen.DensityFunctions$Clamp
public net.minecraft.world.level.levelgen.DensityFunctions$Clamp <init>(Lnet/minecraft/world/level/levelgen/DensityFunction;DD)V

public net.minecraft.world.level.levelgen.DensityFunctions$MulOrAdd
public net.minecraft.world.level.levelgen.DensityFunctions$MulOrAdd$Type

public net.minecraft.world.level.levelgen.DensityFunctions$RangeChoice
public net.minecraft.world.level.levelgen.DensityFunctions$RangeChoice <init>(Lnet/minecraft/world/level/levelgen/DensityFunction;DDLnet/minecraft/world/level/levelgen/DensityFunction;Lnet/minecraft/world/level/levelgen/DensityFunction;)V

public net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise
public net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise <init>(Lnet/minecraft/world/level/levelgen/DensityFunction;Lnet/minecraft/world/level/levelgen/DensityFunction;Lnet/minecraft/world/level/levelgen/DensityFunction;DDLnet/minecraft/world/level/levelgen/DensityFunction$NoiseHolder;)V

public net.minecraft.world.level.levelgen.DensityFunctions$Noise
public net.minecraft.world.level.levelgen.DensityFunctions$Noise <init>(Lnet/minecraft/world/level/levelgen/DensityFunction$NoiseHolder;DD)V

public-f net.minecraft.world.level.levelgen.DensityFunctions$TwoArgumentSimpleFunction$Type codec

################################
# Blender / BlendingData
################################

public net.minecraft.world.level.levelgen.blending.BlendingData$BiomeConsumer
public net.minecraft.world.level.levelgen.blending.BlendingData$DensityConsumer
public net.minecraft.world.level.levelgen.blending.BlendingData$HeightConsumer

public-f net.minecraft.world.level.levelgen.blending.Blender EMPTY
public-f net.minecraft.world.level.levelgen.blending.Blender SHIFT_NOISE
public-f net.minecraft.world.level.levelgen.blending.Blender HEIGHT_BLENDING_RANGE_CELLS
public-f net.minecraft.world.level.levelgen.blending.Blender HEIGHT_BLENDING_RANGE_CHUNKS
public-f net.minecraft.world.level.levelgen.blending.Blender DENSITY_BLENDING_RANGE_CELLS
public-f net.minecraft.world.level.levelgen.blending.Blender DENSITY_BLENDING_RANGE_CHUNKS
public-f net.minecraft.world.level.levelgen.blending.Blender OLD_CHUNK_XZ_RADIUS
public-f net.minecraft.world.level.levelgen.blending.Blender heightAndBiomeBlendingData
public-f net.minecraft.world.level.levelgen.blending.Blender densityBlendingData

public net.minecraft.world.level.levelgen.blending.Blender <init>(Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;)V
public net.minecraft.world.level.levelgen.blending.Blender heightToOffset(D)D
public net.minecraft.world.level.levelgen.blending.Blender getBlendingDataValue(IIILnet/minecraft/world/level/levelgen/blending/Blender$CellValueGetter;)D
public net.minecraft.world.level.levelgen.blending.Blender getBlendingDataValue(Lnet/minecraft/world/level/levelgen/blending/Blender$CellValueGetter;IIIII)D
public net.minecraft.world.level.levelgen.blending.Blender blendBiome(III)Lnet/minecraft/core/Holder;
public net.minecraft.world.level.levelgen.blending.Blender generateBorderTick(Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/core/BlockPos;)V
public net.minecraft.world.level.levelgen.blending.Blender makeOffsetOldChunkDistanceGetter(Lnet/minecraft/core/Direction8;Lnet/minecraft/world/level/levelgen/blending/BlendingData;)Lnet/minecraft/world/level/levelgen/blending/Blender$DistanceGetter;
public net.minecraft.world.level.levelgen.blending.Blender distanceToCube(DDDDDD)D
public net.minecraft.world.level.levelgen.blending.Blender$CellValueGetter

public net.minecraft.world.level.levelgen.blending.BlendingData iterateDensities(IIIILnet/minecraft/world/level/levelgen/blending/BlendingData$DensityConsumer;)V
public net.minecraft.world.level.levelgen.blending.BlendingData iterateBiomes(IIILnet/minecraft/world/level/levelgen/blending/BlendingData$BiomeConsumer;)V
public net.minecraft.world.level.levelgen.blending.BlendingData iterateHeights(IILnet/minecraft/world/level/levelgen/blending/BlendingData$HeightConsumer;)V
public net.minecraft.world.level.levelgen.blending.BlendingData getHeight(III)D
public net.minecraft.world.level.levelgen.blending.BlendingData getDensity([DI)D
public net.minecraft.world.level.levelgen.blending.BlendingData getDensity(III)D

################################
# SurfaceRules Context updates
################################

public net.minecraft.world.level.levelgen.SurfaceRules$Context updateXZ(II)V
public net.minecraft.world.level.levelgen.SurfaceRules$Context updateY(IIIIII)V
public net.minecraft.world.level.levelgen.SurfaceRules$Context getMinSurfaceLevel()I

################################
# Misc DensityFunctions
################################

public net.minecraft.world.level.levelgen.DensityFunctions$BlendAlpha
public net.minecraft.world.level.levelgen.DensityFunctions$BlendOffset
public net.minecraft.world.level.levelgen.DensityFunctions$BeardifierMarker
public net.minecraft.world.level.levelgen.DensityFunctions$WeirdScaledSampler
public net.minecraft.world.level.levelgen.DensityFunctions$ShiftNoise
public net.minecraft.world.level.levelgen.DensityFunctions$ShiftA
public net.minecraft.world.level.levelgen.DensityFunctions$ShiftB
public net.minecraft.world.level.levelgen.DensityFunctions$Shift
public net.minecraft.world.level.levelgen.DensityFunctions$BlendDensity
public net.minecraft.world.level.levelgen.DensityFunctions$YClampedGradient
public net.minecraft.world.level.levelgen.DensityFunctions$Marker
public net.minecraft.world.level.levelgen.DensityFunctions$Marker$Type
public net.minecraft.world.level.levelgen.DensityFunctions$EndIslandDensityFunction

public net.minecraft.world.level.levelgen.DensityFunctions makeCodec(Lcom/mojang/serialization/MapCodec;)Lnet/minecraft/util/KeyDispatchDataCodec;

public-f net.minecraft.world.level.levelgen.DensityFunctions$WeirdScaledSampler$RarityValueMapper mapper

public net.minecraft.world.level.levelgen.DensityFunctions$EndIslandDensityFunction getHeightValue(Lnet/minecraft/world/level/levelgen/synth/SimplexNoise;II)F
public-f net.minecraft.world.level.levelgen.DensityFunctions$EndIslandDensityFunction islandNoise

################################
# NoiseRouterData
################################

public net.minecraft.world.level.levelgen.NoiseRouterData getFunction(Lnet/minecraft/core/HolderGetter;Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/level/levelgen/DensityFunction;
public-f net.minecraft.world.level.levelgen.NoiseRouterData DEPTH_AMPLIFIED
public-f net.minecraft.world.level.levelgen.NoiseRouterData DEPTH_LARGE

################################
# PerlinNoise
################################

public net.minecraft.world.level.levelgen.synth.PerlinNoise maxValue()D

################################
# ChunkGenerator
################################

public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator doFill(Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/chunk/ChunkAccess;II)Lnet/minecraft/world/level/chunk/ChunkAccess;
